APP_URL=http://localhost:
PORT=8000
DATABASE_URL=mysql://root@host.docker.internal:3306/test

JWT_SECRET=
JWT_EXPIRES_IN=

OTP_SECRET=
OTP_EXPIRES_IN=

MAIL_HOST=
MAIL_SERVICE=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=